In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_excel('QVI_transaction_data.xlsx')

In [3]:
df.head()

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
0,43390,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0
1,43599,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3
2,43605,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9
3,43329,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0
4,43330,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264836 entries, 0 to 264835
Data columns (total 8 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   DATE            264836 non-null  int64
 1   STORE_NBR       264836 non-null  int64
 2   LYLTY_CARD_NBR  264836 non-null  int64
 3   TXN_ID          264836 non-null  int64
 4   PROD_NBR        264836 non-null  int64
 5   PROD_NAME       264836 non-null  object
 6   PROD_QTY        264836 non-null  int64
 7   TOT_SALES       264836 non-null  float64
dtypes: float64(1), int64(6), object(1)
memory usage: 16.2+ MB

In [5]:
df.describe()

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_QTY,TOT_SALES
count,264836.000000,264836.00000,2.648360e+05,2.648360e+05,264836.000000,264836.000000,264836.000000
mean,43464.036260,135.08011,1.355495e+05,1.351583e+05,56.583157,1.907309,7.304200
std,105.389282,76.78418,8.057998e+04,7.813303e+04,32.826638,0.643654,3.083226
min,43282.000000,1.00000,1.000000e+03,1.000000e+00,1.000000,1.000000,1.500000
25%,43373.000000,70.00000,7.002100e+04,6.760150e+04,28.000000,2.000000,5.400000
50%,43464.000000,130.00000,1.303575e+05,1.351375e+05,56.000000,2.000000,7.400000
75%,43555.000000,203.00000,2.030942e+05,2.027012e+05,85.000000,2.000000,9.200000
max,43646.000000,272.00000,2.373711e+06,2.415841e+06,114.000000,200.000000,650.000000

In [6]:
df.isna().sum()

DATE              0
STORE_NBR         0
LYLTY_CARD_NBR    0
TXN_ID            0
PROD_NBR          0
PROD_NAME         0
PROD_QTY          0
TOT_SALES         0
dtype: int64

In [14]:
df.columns

Index(['DATE', 'STORE_NBR', 'LYLTY_CARD_NBR', 'TXN_ID', 'PROD_NBR',
       'PROD_NAME', 'PROD_QTY', 'TOT_SALES'],
      dtype='object')

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES
0,43390,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0
1,43599,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3
2,43605,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9
3,43329,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0
4,43330,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8
...,...,...,...,...,...,...,...,...
264831,43533,272,272319,270088,89,Kettle Sweet Chilli And Sour Cream 175g,2,10.8
264832,43325,272,272358,270154,74,Tostitos Splash Of Lime 175g,1,4.4
264833,43410,272,272379,270187,51,Doritos Mexicana 170g,2,8.8
264834,43461,272,272379,270188,42,Doritos Corn Chip Mexican Jalapeno 150g,2,7.8
264835,43365,272,272380,270189,74,Tostitos Splash Of Lime 175g,2,8.8

In [15]:
df.dtypes

DATE                int64
STORE_NBR           int64
LYLTY_CARD_NBR      int64
TXN_ID              int64
PROD_NBR            int64
PROD_NAME          object
PROD_QTY            int64
TOT_SALES         float64
dtype: object

In [50]:
df['PROD_NAME'][5][-4:]

'300g'

In [60]:
df['Amount_in_grams'] = df['PROD_NAME'].apply(lambda x: x[-4:-1])

In [65]:
df

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,Amount_in_grams
0,43390,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0,175
1,43599,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3,175
2,43605,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9,170
3,43329,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0,175
4,43330,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8,150
...,...,...,...,...,...,...,...,...,...
264831,43533,272,272319,270088,89,Kettle Sweet Chilli And Sour Cream 175g,2,10.8,175
264832,43325,272,272358,270154,74,Tostitos Splash Of Lime 175g,1,4.4,175
264833,43410,272,272379,270187,51,Doritos Mexicana 170g,2,8.8,170
264834,43461,272,272379,270188,42,Doritos Corn Chip Mexican Jalapeno 150g,2,7.8,150
264835,43365,272,272380,270189,74,Tostitos Splash Of Lime 175g,2,8.8,175

In [ ]:
df['Product_Name'] = df['PROD_NAME'].apply(lambda x: x)

In [64]:
df.columns

Index(['DATE', 'STORE_NBR', 'LYLTY_CARD_NBR', 'TXN_ID', 'PROD_NBR',
       'PROD_NAME', 'PROD_QTY', 'TOT_SALES', 'Amount_in_grams'],
      dtype='object')

In [ ]:
cat_cols = ['STORE_NBR', 'PROD_NBR']
cont_cols = ['TOT_SALES','PROD_QTY', 'Amount_in_grams']

In [18]:
df['PROD_NBR'].unique()

array([  5,  66,  61,  69, 108,  57,  16,  24,  42,  52, 114,  15,  92,
        44,  54,  94,  98,  93,  56,   7,  31,  32, 111,  46,  13,  99,
        26,  64,  22,  48,  37,  36,  51, 107, 106,   4, 113,  45,  39,
       102, 104,   3,  82,  88,  40,  73,  87,  84,  70,  89, 101,  63,
        25,  47,  71,  65,  33,  35,  12,   8,  75, 100,  29,  59,  30,
        81,  67, 110,  28,   2,  14,  77,  17,  83,  68,  96,  79,  23,
        50,  78,   1,  86,  53,  72,  74,  76,   9,  91, 105,  90, 109,
        27,  62, 112,  55,  18,  34,  49,  60,  38, 103,  85,  95,  97,
        20,  19,  21,   6,  80,  58,  10,  11,  43,  41], dtype=int64)

In [68]:
dff = pd.DataFrame()

In [96]:
dff = df

In [101]:
df

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,Amount_in_grams
0,NaT,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0,175
1,NaT,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3,175
2,NaT,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9,170
3,NaT,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0,175
4,NaT,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8,150
...,...,...,...,...,...,...,...,...,...
264831,NaT,272,272319,270088,89,Kettle Sweet Chilli And Sour Cream 175g,2,10.8,175
264832,NaT,272,272358,270154,74,Tostitos Splash Of Lime 175g,1,4.4,175
264833,NaT,272,272379,270187,51,Doritos Mexicana 170g,2,8.8,170
264834,NaT,272,272379,270188,42,Doritos Corn Chip Mexican Jalapeno 150g,2,7.8,150
264835,NaT,272,272380,270189,74,Tostitos Splash Of Lime 175g,2,8.8,175

In [97]:
from datetime import date, timedelta
start = date(1899,12,30)
new_date_format = []

for date in df["DATE"]:
    delta = timedelta(date)
    new_date_format.append(start + delta)

TypeError: unsupported type for timedelta days component: Timestamp

In [98]:
df["DATE"] = pd.to_datetime(pd.Series(new_date_format))
print(df["DATE"].dtype)

datetime64[ns]

C:\Users\agamm\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  """Entry point for launching an IPython kernel.

In [99]:
df

,DATE,STORE_NBR,LYLTY_CARD_NBR,TXN_ID,PROD_NBR,PROD_NAME,PROD_QTY,TOT_SALES,Amount_in_grams
0,NaT,1,1000,1,5,Natural Chip Compny SeaSalt175g,2,6.0,175
1,NaT,1,1307,348,66,CCs Nacho Cheese 175g,3,6.3,175
2,NaT,1,1343,383,61,Smiths Crinkle Cut Chips Chicken 170g,2,2.9,170
3,NaT,2,2373,974,69,Smiths Chip Thinly S/Cream&Onion 175g,5,15.0,175
4,NaT,2,2426,1038,108,Kettle Tortilla ChpsHny&Jlpno Chili 150g,3,13.8,150
...,...,...,...,...,...,...,...,...,...
264831,NaT,272,272319,270088,89,Kettle Sweet Chilli And Sour Cream 175g,2,10.8,175
264832,NaT,272,272358,270154,74,Tostitos Splash Of Lime 175g,1,4.4,175
264833,NaT,272,272379,270187,51,Doritos Mexicana 170g,2,8.8,170
264834,NaT,272,272379,270188,42,Doritos Corn Chip Mexican Jalapeno 150g,2,7.8,150
264835,NaT,272,272380,270189,74,Tostitos Splash Of Lime 175g,2,8.8,175

In [95]:
df['PROD_NAME'].unique()

array([], dtype=object)

In [84]:
split_prods = df["PROD_NAME"].str.replace(r'([0-9]+[gG])','').str.replace(r'[^\w]', ' ').str.split()

In [85]:
split_prods

0                  [Natural, Chip, Compny, SeaSalt]
1                              [CCs, Nacho, Cheese]
2            [Smiths, Crinkle, Cut, Chips, Chicken]
3           [Smiths, Chip, Thinly, S, Cream, Onion]
4         [Kettle, Tortilla, ChpsHny, Jlpno, Chili]
                            ...
264831    [Kettle, Sweet, Chilli, And, Sour, Cream]
264832                 [Tostitos, Splash, Of, Lime]
264833                          [Doritos, Mexicana]
264834     [Doritos, Corn, Chip, Mexican, Jalapeno]
264835                 [Tostitos, Splash, Of, Lime]
Name: PROD_NAME, Length: 264836, dtype: object

In [89]:
word_counts = {}

def count_words(line):
    for word in line:
        if word not in word_counts:
            word_counts[word] = 1
        else:
            word_counts[word] += 1
            
split_prods.apply(lambda line: count_words(line))
print(pd.Series(word_counts).sort_values(ascending=False))

Chips      49770
Kettle     41288
Smiths     28860
Salt       27976
Cheese     27890
           ...
Whlegrn     1432
Pc          1431
NCC         1419
Garden      1419
Fries       1418
Length: 198, dtype: int64

In [93]:
df = dff[~dff["PROD_NAME"].str.contains(r"[Ss]alsa")]

In [94]:
df

Empty DataFrame
Columns: [DATE, STORE_NBR, LYLTY_CARD_NBR, TXN_ID, PROD_NBR, PROD_NAME, PROD_QTY, TOT_SALES, Amount_in_grams]
Index: []